# SharedList

./: LICENSE  README.md
API/: build.gradle.kts  settings.gradle.kts
api/: Dockerfile  build.gradle  samples.http  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/com/sharedlist/: Launcher.kt
api/src/main/kotlin/com/sharedlist/api/: Items.kt  ItemsManager.kt  Launcher.kt
api/src/main/kotlin/com/sharedlist/impl/: ItemsManagerDummy.kt  ItemsManagerInMemoryImpl.kt  Utils.kt
api/src/main/kotlin/com/sharedlist/impl/h2/: H2ItemsManager.kt
api/src/main/resources/html/: index.html  list.html  main.js
api/src/test/: Test.http  debug.http
docker/: Dockerfile  build.bat
samples/: debug.http
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: index.css  index.js
ui/src/app/: App.jsx
ui/src/libs/api-helpers/: index.js
ui/src/libs/concat-classes/: index.js
ui/src/lists/: Lists.jsx  Lists.module.css  ProductList.jsx  ProductList.module.css  actions.js  consts.js  index.js  mocks.js  reducer.js  thunks.js
ui/src/lists/parts/addList/: AddList.jsx  AddList.module.css
ui/src/lists/parts/productList/: ProductList.jsx  ProductList.module.css
