plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.sharedlist.api'
version '0.1'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.6.0'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.sharedlist.LauncherKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}