plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.sharedlist.api'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.1.1'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    implementation 'org.jetbrains.exposed:exposed-core:0.36.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.36.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.36.1'
    implementation 'com.h2database:h2:2.0.202'
}

shadowJar {
    manifest {
        attributes "Main-Class": "com.sharedlist.LauncherKt"
    }
}

test {
    useJUnitPlatform()
}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}