### Replace `test` with unique id
# Sample http://localhost:8080/api/lists/8559270e-28d8-4786-a88e-e3710b141314

### Find list by id
GET http://localhost:8080/api/lists/test
Accept: application/json

### Create new list
PUT http://localhost:8080/api/lists
Content-Type: application/json

{
    "name": "Купить на рынке"
}

### Rename list
PATCH http://localhost:8080/api/lists/test
Content-Type: application/json

{
    "name": "Купить в магазине"
}

### Delete list
DELETE http://localhost:8080/api/lists/test
Content-Type: application/json

### Add new item to list
PUT http://localhost:8080/api/lists/test/items
Content-Type: application/json

{
  "name": "Сахар"
}

### Delete item from list
DELETE http://localhost:8080/api/lists/test/items/Сахар
Content-Type: application/json

###
PATCH http://localhost:8080/api/lists/test/items/Сахар
Content-Type: application/json

{
  "name": "Селедка"
}

###